<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <meta charset="utf-8"/>
        <title>Ryan Hargrave</title>
        <link href="main.css" rel="stylesheet"/>
    </head>

    <body>
        <a name="top"></a>
        <div class="menu" >
            <a href="#top">About-Me.</a>
            <a href="#about me">School Projects.</a>
            <a href="#school projects">Personal Projects.</a>
            <a href="#personal projects">Contact Information.</a>
        </div>
        <div class="about-me">
            <h2 id="about me">
                Hi I am 
                <span>Ryan</span>.
            </h2>
            <p>Am currently studying at SFU trying to get my bachelors in computing science.</p> 
            <p>I am looking foreward to entering the game development and computing science spaces.</p>
        </div>

        <div class="projects">
            <h2>Projects.</h2>
            
            <div class="school-projects">
                <h3 id="school projects">School Projects.</h3>
                <ul>
                    <li>Blackfoot language app</li>
                </ul>
            </div>

            <div class="personal-projects">
                <h3 id="personal projects">Personal Projects.</h3>
                    <p>Python discord bot</p>
                    <div class="GenR8">
                        <img src="GenR8.png" alt="GenR8 gameplay" style="float: left;">
                        <p style="float: left;"><a href="https://slantyrj.itch.io/genr8-demo" target="_blank">GenR8</a></p>
                    </div>
                    <div class="SATS">
                        <img src="SATS.png" alt="Staring at the Stonewall gameplay" style="float: left;">
                        <p style="float: left;"><a href="https://slantyrj.itch.io/staring-at-the-stonewall" target="_blank">Staring at the Stonewall</a></p>
                    </div>
                    <p><a href="https://slantyrj.itch.io/void-looper" target="_blank">Void Looper</a></p>
            </div>
        </div>

        <div class="contact-info">
            
        </div>
    </body>
</html>